cutscenebackground, steampunkfight1
2 | 0 | 1 | All right, Morganna. Hmmph! We’ve got your portal pieces.
3 | 0 | 0 | Excellent! Now all we need is another blood sacrifice!
1 | 0 | 1 | ...
0 | 0 | 0 | ...
2 | 0 | 1 | ...
3 | 0 | 0 | Oh, relax! I’m only teasing. *giggle* 
1 | 0 | 1 | Maybe you should just focus on getting us out of here (before you regret it).
3 | 0 | 0 | Very well.
fireball2
3 | 0 | 0 | Your portal is ready. 
3 | 0 | 0 | You’ll find a <b>new</b> <b>island</b> on your map. Go there, and you will have your portal.
2 | 0 | 1 | That fast? Great Scott! Well, men, let’s move out! 