
RiflemanSE2.png
size: 1316,607
format: RGBA8888
filter: Linear,Linear
repeat: none
BackPack
  rotate: false
  xy: 1183, 432
  size: 131, 173
  orig: 131, 173
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 958, 40
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
Helmet
  rotate: false
  xy: 2, 3
  size: 201, 96
  orig: 201, 96
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 346, 24
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
LeftUpperArm
  rotate: false
  xy: 205, 6
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
Rifle
  rotate: true
  xy: 1183, 32
  size: 398, 127
  orig: 398, 127
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 764, 2
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
RightUpperArm
  rotate: false
  xy: 282, 9
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 493, 26
  size: 151, 73
  orig: 151, 73
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 726, 148
  size: 457, 455
  orig: 457, 455
  offset: 0, 0
  index: -1
gunfire
  rotate: true
  xy: 2, 101
  size: 504, 360
  orig: 504, 360
  offset: 0, 0
  index: -1
lefthand
  rotate: false
  xy: 646, 35
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
rifleshell
  rotate: true
  xy: 364, 101
  size: 504, 360
  orig: 504, 360
  offset: 0, 0
  index: -1
right hand
  rotate: true
  xy: 1112, 86
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
