
riflemanE3.png
size: 628,523
format: RGBA8888
filter: Linear,Linear
repeat: none
backpack
  rotate: false
  xy: 225, 2
  size: 97, 175
  orig: 97, 175
  offset: 0, 0
  index: -1
closearm
  rotate: false
  xy: 496, 243
  size: 130, 100
  orig: 130, 100
  offset: 0, 0
  index: -1
closeleg
  rotate: false
  xy: 497, 345
  size: 106, 176
  orig: 106, 176
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 324, 8
  size: 169, 100
  orig: 169, 100
  offset: 0, 0
  index: -1
fararm
  rotate: false
  xy: 496, 179
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
farhand
  rotate: false
  xy: 561, 179
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
farleg
  rotate: true
  xy: 426, 27
  size: 53, 106
  orig: 53, 106
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 426, 82
  size: 196, 95
  orig: 196, 95
  offset: 0, 0
  index: -1
rifle
  rotate: true
  xy: 225, 413
  size: 108, 270
  orig: 108, 270
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 33
  size: 221, 488
  orig: 221, 488
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 225, 179
  size: 269, 232
  orig: 269, 232
  offset: 0, 0
  index: -1
