
RiflemanSE.png
size: 2068,835
format: RGBA8888
filter: Linear,Linear
repeat: none
BackPack
  rotate: false
  xy: 1602, 23
  size: 131, 173
  orig: 131, 173
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 1735, 44
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
Helmet
  rotate: false
  xy: 1796, 246
  size: 201, 96
  orig: 201, 96
  offset: 0, 0
  index: -1
LeftLeg
  rotate: true
  xy: 1843, 94
  size: 75, 145
  orig: 75, 145
  offset: 0, 0
  index: -1
LeftUpperArm
  rotate: true
  xy: 1907, 17
  size: 75, 93
  orig: 75, 93
  offset: 0, 0
  index: -1
Rifle
  rotate: false
  xy: 1602, 344
  size: 398, 127
  orig: 398, 127
  offset: 0, 0
  index: -1
RightLeg
  rotate: false
  xy: 1602, 198
  size: 192, 144
  orig: 192, 144
  offset: 0, 0
  index: -1
RightUpperArm
  rotate: false
  xy: 1843, 2
  size: 62, 90
  orig: 62, 90
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 1843, 171
  size: 151, 73
  orig: 151, 73
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 1096, 378
  size: 457, 455
  orig: 457, 455
  offset: 0, 0
  index: -1
gunfire
  rotate: false
  xy: 1555, 473
  size: 504, 360
  orig: 504, 360
  offset: 0, 0
  index: -1
hexte
  rotate: false
  xy: 2, 10
  size: 1092, 823
  orig: 1092, 823
  offset: 0, 0
  index: -1
lefthand
  rotate: true
  xy: 2002, 355
  size: 116, 64
  orig: 116, 64
  offset: 0, 0
  index: -1
rifleshell
  rotate: false
  xy: 1096, 16
  size: 504, 360
  orig: 504, 360
  offset: 0, 0
  index: -1
right hand
  rotate: true
  xy: 2002, 293
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
