
riflemanNE.png
size: 625,554
format: RGBA8888
filter: Linear,Linear
repeat: none
Helmet
  rotate: false
  xy: 170, 82
  size: 201, 96
  orig: 201, 96
  offset: 0, 0
  index: -1
backpack
  rotate: false
  xy: 2, 2
  size: 166, 176
  orig: 166, 176
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 170, 6
  size: 177, 74
  orig: 177, 74
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 418, 226
  size: 326, 205
  orig: 326, 205
  offset: 0, 0
  index: -1
leftarm
  rotate: true
  xy: 472, 17
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
leftleg
  rotate: true
  xy: 349, 13
  size: 65, 121
  orig: 65, 121
  offset: 0, 0
  index: -1
right arm
  rotate: true
  xy: 506, 66
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
rightleg
  rotate: true
  xy: 373, 80
  size: 85, 131
  orig: 85, 131
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 418, 167
  size: 143, 57
  orig: 143, 57
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 180
  size: 414, 372
  orig: 414, 372
  offset: 0, 0
  index: -1
